html, body.rails_admin
  overflow-y: scroll

.content > .alert, .ajax_error_block .backtrace
  max-height: auto
  overflow: hidden
  &.short
    max-height: 53px
  pre
    margin: 0
    padding: 0
  > .show_hide
    right: -17px


#rails_admin_specified_actions_wrapper
  #rails_admin_specified_actions

    .ajax_error_block .backtrace
      background-color: #fcf8e3
      border-color: #faebcc
      color: #8a6d3b
      padding: 0px
      margin-bottom: 20px
      border: 1px solid transparent
      border-radius: 4px
